<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:primer.com</string>
		<string>appclips:farrow-ball.com</string>
		<string>appclips:cletile.com</string>
		<string>appclips:appclip.primer.com</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)com.primersupply.primer</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.primerapp</string>
	</array>
</dict>
</plist>
